<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="viewModel"
        type="com.example.akhleshkumar.contactappmvvm.viewmodel.MyContactViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cardCornerRadius="15dp"
            android:elevation="25dp"
            app:cardElevation="30dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F8">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/Image"
                    android:layout_marginTop="30dp"
                    app:civ_border_overlay="true"
                    app:civ_border_color="@color/teal_200"
                    app:civ_border_width="3dp"
                    android:src="@drawable/baseline_person_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.dialogTitle}"
                    android:layout_margin="10dp"
                    style="Bold"
                    android:id="@+id/title"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/addPhoto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_add_24"
                    android:layout_marginTop="75dp"
                    android:layout_marginRight="110dp"
                    app:layout_constraintRight_toLeftOf="@id/close_box"
                    app:layout_constraintTop_toBottomOf="@+id/title"

                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/close_box"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="10dp"
                    android:onClick="@{() -> viewModel.cancelDialog()}"
                    android:background="#FB0303"
                    android:textAlignment="center"
                    app:layout_constraintCircleRadius="25dp"
                    android:clickable="true"
                    android:src="@drawable/baseline_cancel_presentation_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:id="@+id/til_fname"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/Image">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_fName"
                        android:text="@={viewModel.fName}"
                        android:inputType="textCapSentences"
                        android:hint="First Name" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:id="@+id/til_mname"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/til_fname">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_mName"
                        android:text="@={viewModel.mName}"
                        android:inputType="textCapSentences"
                        android:hint="Middle Name" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:id="@+id/til_lname"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/til_mname">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:text="@={viewModel.lName}"
                        android:id="@+id/et_lName"
                        android:hint="Last Name" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:id="@+id/til_mobile"
                    android:layout_marginTop="20dp"
                    app:prefixText="+91"
                    app:layout_constraintTop_toBottomOf="@+id/til_lname">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:text="@={viewModel.mobile}"
                        android:id="@+id/etMbile"
                        android:hint="Enter Mobile" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/til_Email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:layout_constraintTop_toBottomOf="@+id/til_mobile">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etEmail"
                        android:text="@={viewModel.email}"
                        android:inputType="textWebEmailAddress"
                        android:hint="Enter Email" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_save"

                    android:text="@={viewModel.btnSaveUpdateText}"
                    android:textAllCaps="false"
                    android:onClick="@{() -> viewModel.createAndUpdateContact()}"
                    android:backgroundTint="#F2F2F8"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@id/til_Email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>